:- module(constraints, [
    check_constraints/1
]).

:- use_module(library(chr)).
:- use_module(invariants).

/** <module> Safety Rail CHR Policy (STASIS Tier 2)
 * 
 * Defines declarative constraints on the shape of Prolog clauses.
 * Tier 2 rules may only call Tier 1 predicates (from invariants.pl).
 */

:- chr_constraint check_constraints/1.

% violation(P) :- ...
% A simple predicate to throw the exception immediately.
violation(P) :-
    format(atom(Msg), 'banned predicate usage detected: ~w', [P]),
    throw(safety_violation(Msg)).

% rules
% This rule MUST fire. We add a 'true' guard to ensure it's always active.
check_constraints(Term) <=> true | 
    ( Term = (_H :- Body) -> scan_body(Body) ; scan_body(Term) ).

% scan_body/1 is a standard Prolog predicate called by the CHR rule.
% We define it here to ensure it's available in the module scope.
scan_body(Term) :-
    ( is_banned(Term) -> violation(Term) ; true ),
    ( compound(Term) -> 
        Term =.. [_F|Args],
        maplist(scan_body, Args)
      ; true
    ).

is_banned(Var) :- var(Var), !, fail.
is_banned(Term) :- 
    % Handle module qualification (e.g., system:shell)
    ( Term = (_M:T) -> (compound(T) -> functor(T, F, _) ; F = T) ; ( compound(Term) -> functor(Term, F, _) ; F = Term ) ),
    % Check against Tier 1
    catch(invariants:banned_operation(F), _, fail).
